// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProdutoA */ = {
		activeExec = 0;
		executables = (
			D206BF4712CCAF6100FE7887 /* ProdutoA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D206BF4712CCAF6100FE7887 /* ProdutoA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProdutoA */;
		codeSenseManager = D206BF5912CCAF6900FE7887 /* Code sense */;
		executables = (
			D206BF4712CCAF6100FE7887 /* ProdutoA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315404129;
			PBXWorkspaceStateSaveDate = 315404129;
		};
		sourceControlManager = D206BF5812CCAF6900FE7887 /* Source Control */;
		userBuildSettings = {
		};
	};
	D206BF4712CCAF6100FE7887 /* ProdutoA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProdutoA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D206BF5812CCAF6900FE7887 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D206BF5912CCAF6900FE7887 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
