// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProdutoA */ = {
		activeExec = 0;
		executables = (
			D206BF4712CCAF6100FE7887 /* ProdutoA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D206BF4712CCAF6100FE7887 /* ProdutoA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProdutoA */;
		codeSenseManager = D206BF5912CCAF6900FE7887 /* Code sense */;
		executables = (
			D206BF4712CCAF6100FE7887 /* ProdutoA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315410104;
			PBXWorkspaceStateSaveDate = 315410104;
		};
		perUserProjectItems = {
			D206BF9E12CCC6D000FE7887 /* PBXBookmark */ = D206BF9E12CCC6D000FE7887 /* PBXBookmark */;
			D206BF9F12CCC6D000FE7887 /* PBXTextBookmark */ = D206BF9F12CCC6D000FE7887 /* PBXTextBookmark */;
			D206BFA312CCC72200FE7887 /* PBXTextBookmark */ = D206BFA312CCC72200FE7887 /* PBXTextBookmark */;
		};
		sourceControlManager = D206BF5812CCAF6900FE7887 /* Source Control */;
		userBuildSettings = {
		};
	};
	A52149BA12CCB4830001EB10 /* ControlEdicao.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 760}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D206BF4712CCAF6100FE7887 /* ProdutoA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProdutoA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D206BF5812CCAF6900FE7887 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D206BF5912CCAF6900FE7887 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D206BF9E12CCC6D000FE7887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A52149BA12CCB4830001EB10 /* ControlEdicao.m */;
	};
	D206BF9F12CCC6D000FE7887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A52149BA12CCB4830001EB10 /* ControlEdicao.m */;
		name = "ControlEdicao.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D206BFA312CCC72200FE7887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A52149BA12CCB4830001EB10 /* ControlEdicao.m */;
		name = "ControlEdicao.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
}
